ОСНОВНЫЕ ПОНЯТИЯ:

SQL(Structured Query Language) - язык структурированных запросов

База Данных(БД) - набор взаимосвязанных данных

Система Управления базами данных(СУБД) - комплекс программных средств
для управления данными

СУБД отвечает за:
- поддержку языка БД
- механизмы хранения и извлечения данных
- оптимизацию процессов извлечения данных
- и т.д.

Типы СУБД:
-Файл-серверные: Microsoft Access
(Устаревшая и не справляется с высокими нагрузками)
-Клиент-серверные: MySQL, PostgreSQL, ...
(Самые популярные, всё зависит от серверов)
-Встраиваемые: SQLite
(Используются часто в современных смартфонов, не ставится на сервер)

Основные клиент-серверные СУБД
-MySQL
-PostgreSQL
-Oracle
-MS SQL
-MariaDB(отвлетвление от MySQL)
-----------------------------------------------------------------------------------------------------
РЕЛЯЦИОННАЯ МОДЕЛЬ и SQL


Теоретической основой служит реляционная алгебра
Реляционная алгебра определяет систему операций над отношениями(из Дискретки):
-объединение
-пересечение
-вычитание
-соединение
-и т.д.
Все эти операции выражаются через SQL


SQL это непроцедурный язык и не язык общего назначения
Если необходимо реализовать процедурную логику - нужен другой язык
(Python, C#, Java или другие)

Результатом SQL запроса является результирующий набор(обычно таблица)

Язык SQL имеет категории:
DDL(Data Definition Language, язык определения данных) - CREATE, ALTER, DROP (Работа со структурой БД)
DML(Data Manipulation Language, язык манипулирования данными) - SELECT, INSERT, UPDATE, DELETE(CRUD)
TCL(Transaction Control Language, язык управления транзакциями) - COMMIT, ROLLBACK, SAVEPOINT(сохранение или отмена результата выполнения команд)
DCL(Data Control Language, язык управления данными) - GRANT, REVOKE, DENY(Разрешение или запрет на выполнение определённых функций)
-------------------------------------------------------------------------------------------------------
Почему стоит выбрать PostgreSQL

-Free(Open Source)
-Лучший выбор для изучения:проинсталлировал и "понеслась"!
-"Взрослая" СУБД, хорошо поддерживающая транзакционность из коробки
-Весьма развитый диалект SQL
-90% возможностей диалекта SQL поддерживаемого PostgreSQL
можно без изменений использовать и в других СУБД
---------------------------------------------------------------------------------------------------------
Отношение один ко многим

Для объединения таблиц используются внешние ключи

Это самое частое отношение в таблицах

Пример

id    name    adress    title     ISBN
2   Oxford    NY      T_K_A_M     0446310786
2   Oxford    NY      Gutsy Wonen 1501178415
2   Oxford    NY      War & Peace 1788886526
----------------------------------------------------------------------------------------------------------
Отношение один к одному

Связь "один-к-одному" — это связь между информацией из двух таблиц,
когда каждая запись используется в каждой таблице только один раз.
Например, связь типа "один-к-одному" может использоваться
между сотрудниками и их служебными автомобилями.
-----------------------------------------------------------------------------------------------------------
Отношение многие ко многим

Связь "многие-ко-многим" предполагает возможность связи одного или нескольких элементов из одной таблицы
с одним или несколькими элементами из другой таблицы.
Примеры: В таблице "Заказы" указаны заказы, сделанные разными клиентами из таблицы "Клиенты".
Каждый клиент мог сделать несколько заказов.
-------------------------------------------------------------------------------------------------------------
Полная выборка
