--------------------------------------------CASE WHEN----------------------------------------------------------------------------
Синтаксис CASE WHEN
CASE
    WHEN condition_1 THEN result_1
    WHEN condition_2 THEN result_2
    [WHEN ...]
    [ELSE result_n]
END

condition - условие, возвращающее bool
result - результат или действие в случае с PL\pgSQL

ПРИМЕР CASE WHEN:
select product_name, unit_price, units_in_stock,
	CASE WHEN units_in_stock >= 100 THEN 'lots of'
		 WHEN units_in_stock >=50 AND units_in_stock <100 THEN 'average'
		 WHEN units_in_stock < 50 THEN 'low_number'
		 ELSE 'unknown'
	END AS amount
from products

-------------------------------------ВВЕДЕНИЕ В COALESCE И NULLIF-------------------------------------------------------------
COALESCE(arg1,arg2,...)
COALESCE принимает некоторе количество аргументов и возвращает первый который не NULL,
а если все аргументы равны NULL, то COALESCE вернёт NULL

COALESCE обычно используется чтобы подставить некоторое значение вместо NULL


NULLIF(arg1, arg2)
NULLIFF сравнивает два аргумента, и если они равны, то возвращает NULL
или возвращает arg1

COALESCE и NULLIF часто используются вместе

ПРИМЕР:

SELECT last_name, first_name, COALESCE(region, 'N/A') as region
FROM employees;

Если нам попадётся region со значением NULL, то NULL будет заменено на N/A


SELECT contact_name, COALESCE(NULLIF(city, ''), 'N/A') as city
FROM customers

Если нам попадается город с пустой строкой, то NULLIF заменяет его на NULL
Потом COALESCE заменяет NULL на N/A
