-------------------------------------Введение и CTE на практике----------------------------------------------------------------
CTE - Common Tabke Expression

-Позволяют строить временные таблицы(или представления) в рамках большого запроса
-Присваивая имя такой временной таблице(подзапросу) мы можем её переиспользовать

СИНТАКСИС:
WITH name AS (
    SELECT query
)
SELECT "using WITH part"

По сравнению с подзапросами структура CTE уплощается, становится более плоской
В общем CTE и синтаксически и семантически упрощает написание сложных запросов

-Внутри подзапроса можно использовать INSER, UPDATE, DELETE
-CTE выполняется единожды, результат кэшируется
-Длинные и сложные запросы можно отрефакторить в CTE, повышая чистоту и читабельность кода

ПРИМЕР:
WITH filtered AS (
    SELECT supplier_id FROM products
    JOIN order_details USING(product_id)
    JOIN orders USING(order_id)
    WHERE order_date BETWEEN '1998-02-01' AND '1998-02-04'
)
SELECT company_name FROM suppliers
WHERE supplier_id NOT IN (SELECT * FROM filtered);

------------------------------------------РЕКУРСИВНЫЙ CTE-------------------------------------------------------------------------
Посмотри ещё раз видео всё вспомнишь
